base_dir = /var/run/dovecot/
 
# Использовать imaps или pop3s нет смысла.
# Так как шифрование поддерживается на стандартном порте.
# для этого клиент должен послать команду STARTTLS.
# Однако если есть желание можно использовать SSL/TLS на 993 (imaps) или 995 (pop3s) портах.
# Для этого необходимо добавить imaps и pop3s в директиву protocols.
# Thunderbird, например, по умолчанию определяет STARTTLS, а не SSL/TLS
protocols = imap pop3
 
# Если надо повесить на отдельный интерфейс
#listen = 192.168.2.1
 
#ssl_disable = no    #если нам нужен SSL
# Пускать на сервер с простой аунтификацией (простым текстом).
# no - могут перехватить пароль.
# yes - гарантия того, что будет использоваться безопасное соединение, либо STARTTLS, либо SSL/TLS
disable_plaintext_auth = no
 
# Пермишены на сертификат - root:root 0444
ssl_cert_file = /etc/ssl/mycerts/dovecot.crt
# Пермишены на ключ - root:root 0400
ssl_key_file = /etc/ssl/mycerts/dovecot.key
 
log_path = /var/log/dovecot.log
log_timestamp = "%b %d %H:%M:%S"
 
syslog_facility = mail
login_user = dovecot
login_process_size = 64
login_greeting = Dovecot at example.com is ready.
verbose_proctitle = yes
 
# Писать в логи ошибки SSL
verbose_ssl = yes
 
#Запрет системным пользователям логиниться. Однако мы использываем Debian-exim у которого uid 101. Посему значение first_valid_uid = 100
first_valid_uid = 100
first_valid_gid = 8
#mail_extra_groups = mail
mail_access_groups = mail
#default_mail_env = maildir:/var/mail/%d/%n
#umask = 0007
 
   mail_location = maildir:~/mail/%d/%n
#   mail_location = mbox:%h/mail/%d/%n
#   mail_location = mbox:~/mail/exli.net/admin:INBOX=~/mail/exli.net/admin
#   mail_location = mbox:~/mail:INBOX=/var/mail/%u
#   mail_location = mbox:/var/mail/%d/%1n/%n:INDEX=/var/indexes/%d/%1n/%n


protocol imap {
    login_executable = /usr/lib/dovecot/imap-login
    mail_executable = /usr/lib/dovecot/imap
    imap_client_workarounds = delay-newmail outlook-idle netscape-eoh tb-extra-mailbox-sep
}
protocol pop3 {
    login_executable = /usr/lib/dovecot/pop3-login
    mail_executable = /usr/lib/dovecot/pop3
    pop3_uidl_format = %08Xu%08Xv
    pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}
auth_executable = /usr/lib/dovecot/dovecot-auth
auth default {
    mechanisms = plain
#    passdb pam {
#    }
#    passdb sql {
#        args = /etc/dovecot/dovecot-sql.conf
#    }
#    userdb passwd {
#    }
    passdb passwd-file {
	args = /etc/dovecot/passwd
    }
    userdb passwd-file {
	args = /etc/dovecot/passwd
    }
#    userdb sql {
#        args = /etc/dovecot/dovecot-sql.conf
#    }
    user = root
}
